{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.preferences.organizeImports": true,
  "editor.organizeImportsOnSave": true,
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "totalTypescript.disableHints": true,
  "totalTypescript.disableHintsInStrings": true,
  "totalTypescript.disableHintsInComments": true,
  "typescript.suggest.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "typescript.preferences.includePackageJsonAutoImports": "off"
}